# All4na_bot_tg

./: Dockerfile  pom.xml
data/: alanadb.mv.db
src/main/java/com/miPortafolio/finanzas_api/: AsistenteBot.java  BuscadorWeb.java  CerebroAlana.java  ConfiguracionTelegram.java  FinanzasApiApplication.java  RecordatorioService.java  ScraperLoL.java  Tarea.java  TareaRepository.java  UsuarioConfig.java  UsuarioConfigRepository.java  VozAll4na.java
src/main/resources/: application.properties
src/test/java/com/miPortafolio/finanzas_api/: FinanzasApiApplicationTests.java
